<!-- BORRAR ESTE BLOQUE CUANDO SE SUBA A JOOMLA -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"><title>Conversor puntos</title>
<!-- FIN DEL BLOQUE -->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
		<script>
			function alertUser(message){
				if (message == "") jQuery("#message").text("");
				else jQuery("#message").text("ERROR: "+message);
			}
			/* Retorna: TRUE si está correcto
						FALSE si no.
			*/
			function validar(){
				//validar que se ingresó en ambos inputs
				console.log("validando...");
				ltext = jQuery('#linput').val();
				btext = jQuery('#binput').val();
				if ((ltext == "") || (btext == "")){
					alertUser("Debe ingresar ambos archivos");
					return false;
				}
				//validar que se ingresó archivos de formato válido (html)
				if (!lfile_ok || !bfile_ok){
					alertUser("Formato de archivos inválido (debe ser .html)");
					return false;
				}
				alertUser("");
				return true;
			}
			//para evitar validar dos veces cada archivo:
			var lfile_ok = false;
			var bfile_ok = false;
			/* Recibe string con nombre del archivo swiffeado
				Retorna: TRUE si es html
						 FALSE si no.	
			*/
			function validateFile(name, id){
				//Validar extensión
				var input = jQuery('#'+name);
				var ext = input.val().split('.').pop().toLowerCase();
				if(jQuery.inArray(ext, ['html']) == -1) {
					jQuery("#check"+id).removeClass("ticket").addClass("cross");
				    alertUser('Archivo invalido, debe ingresar un archivo .html swiffy');
				    return false;
				}
				//TO DO: Validar swiffy: ver si tiene un swiffycontainer
				//validateSwiffy(input.files);
				jQuery("#check"+id).removeClass("cross").addClass("ticket");
				alertUser("");
				return true;
			}
			// TO DO:
			// function validateSwiffy(){
			// 	// Check for the various File API support.
			// 	if (window.File && window.FileReader && window.FileList && window.Blob) {
			// 	  // Great success! All the File APIs are supported.
			// 	} else {
			// 	  alert('The File APIs are not fully supported in this browser.');
			// 	}
			// }
			var url_remoto = "/~morfo3/generar.php";
			var url_local = "generar.php";
			jQuery(document).ready(function(){
				// Qué hacer cuando se hace submit en el formulario 
				jQuery("#form_id").submit(function(event){
				    // Validar localmente primero
				    if (validar()){
						//Obtener datos del formulario
						var formData = new FormData(jQuery(this)[0]);
				    	jQuery.ajax({
	/* CAMBIAR url_local POR url_remoto CUANDO SE SUBA A JOOMLA!!!!!!!!!!!!!!!!!!!!!!! */
				    		url: url_local,
				    		type: 'POST',
				    		data: formData,
				    		dataType: 'text',
				    		success: function (data) {
				    			jQuery("#output_div").css("display","block");
				    			jQuery("#output").text(data);
				    		},
				    		cache: false,
				    		contentType: false,
				    		processData: false
				    	});
				    }
				    //Evitar que se actualice la página
				    return false;
				});
			}) ;
			function selectHTML() {
			    var doc = document
			        , text = doc.getElementById("output")
			        , range, selection
			    ;    
			    if (doc.body.createTextRange) {
			        range = document.body.createTextRange();
			        range.moveToElementText(text);
			        range.select();
			    } else if (window.getSelection) {
			        selection = window.getSelection();        
			        range = document.createRange();
			        range.selectNodeContents(text);
			        selection.removeAllRanges();
			        selection.addRange(range);
			    }
			}
		</script>
		<style>
			#form_container{
				position: absolute;
			    margin-left: 25vw;
			    margin-right: auto;
			    text-align: center;
			    width: 600px;
			    height: auto;
			    padding: 30px;
			    vertical-align: middle;
			    margin-top: 100px;
			    background-color: rgba(230, 230, 230, 0.9);
			    border-radius: 40px;
			    box-shadow: 0px 0px 30px rgba(100, 120, 120, 0.4);
			    border: 1px solid #CFCFCF;
			}
			.check{
				float:right;
				height: 35px;
				width: 40px;
				background-size: 40px;
				background-repeat: no-repeat;
				position: absolute;
				z-index:0;
			}
			.ticket{
				background-image: url("ticket.png");
			}
			.cross{
				background-image: url("cross.png");
			}
		</style>
		<style>
			#output_div{
				display: none;
				background-color: #eee;
				box-shadow: 0px 0px 20px #bbb;
				padding: 1px 4px 1px 4px;
				border: 1px solid #bbe;
				width: 600px;
				height: 500px;
				border-radius: 10px;
				overflow: scroll;
			}
			#message{
				padding: 20px;
				color: #aa0000;
			}
		</style>

<!-- BORRAR ESTE BLOQUE CUANDO SE SUBA A JOOMLA -->
	</head>
	<body>
<!-- FIN DEL BLOQUE -->
		<div id="form_container">
			<form class="pure-form pure-form-aligned" id="form_id" metho
			d="post" enctype='multipart/form-data'>
				<div id="check0" class="check"></div>
				<label for="linput">Swiffy chico: </label><input id="linput" name="lfile" type="file" onchange="lfile_ok = validateFile('linput', '0');"><br>
				<div id="check1" class="check"></div>
				<label for="binput">Swiffy grande: </label><input id="binput" name='bfile' type="file" onchange="bfile_ok = validateFile('binput', '1');"><br>
				<div id="message"></div>
				<input type="submit" class="pure-button pure-button-primary" value="Convertir!">
			</form>
			<br>
			<div id="output_div"><pre id="output" onclick="selectHTML();"></pre></div>
		</div>
<!-- BORRAR ESTE BLOQUE CUANDO SE SUBA A JOOMLA -->
	</body>
</html>
<!-- FIN DEL BLOQUE -->
